<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header" android:id="@+id/rl_head"/>

            <LinearLayout
                android:id="@+id/inside_fixed_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/inside_fixed_bar" android:id="@+id/include_hover_view"/>
            </LinearLayout>`

            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1000dp"
                            android:background="#d2ebaf">
            -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/holo_green_light"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_outside_fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>